DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit?schema=public"

GITHUB_CLIENT_ID=ghf56149847we9f41d

GITHUB_CLIENT_SECRET=f21hfg6k5456ou8y7k9rts4fd3v21xcvnfg984jf

JWT_SECRET=df654s6h4f5d6h46s45fgsd5fwe